<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1;
            background-color: #f4f4f9;
            color: #333;
        }
        header {
            text-align: center;
            padding: 2rem 0;
            background-color: rgb(104, 181, 209);
            color: white;
        }
        header img {
            border-radius: 10%;
            width: 250px;
            height: 150px;
        }
        header h1 {
            margin: 1rem 0 0.5rem;
            font-size: 2.5rem;
            color: black;
        }
        
        nav {
            display: flex;
            justify-content: center;
            background: #333;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 1rem 2rem;
            display: block;
        }
        nav a:hover {
            background: black;
            color: #f4f4f9;
        }
        section {
            max-width: 800px;
            margin: 2rem auto;
            padding: 1rem;
            background: white;
            box-shadow: 5px 2px 10px rgb(0, 0, 0);
        }
        h2 {
            border-bottom: 2px solid #346789;
            padding-bottom: 0.5rem;
            margin-bottom: 1rem;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        ul li {
            padding: 0.5rem 0;
        }
        footer {
            text-align: center;
            padding: 20px 0;
            background: #333;
            color: white;
            height: 2rem;
        }

        body{
        background: url("https://wallpaperaccess.com/full/1155011.jpg") center/cover no-repeat;
        padding: 100px 20px;
        text-align: center;
        border-radius: 0;
        margin: 0;
        box-shadow: none;
    }

    </style>
</head>
<body>
    
<header>
    <h1>MY PORTFOLIO</h1>
    <h2>NAMAN JADIYA</h2>
    
</header>

<nav>
    <a href="#about">About</a>
    <a href="#skills">Skills</a>
    <a href="#education">Education</a>
    <a href="#hobbies">Hobbies</a>
    <a href="#contact">Contact</a>
</nav>

<section id="about">
    <h2>About Me</h2>
    <p>Hey! I am a machine learning enthusiast and also learning DSA. I am currently pursuing my B.Tech from KIET,Ghaziabad.I am a passionate coder and want to be a data analyst. </p>
</section>

<section id="skills">
    <h2>Skills</h2>
    <ul>
        <li>Programming: HTML,CSS,Python,C,Java,mySQL</li>
        <li>Design: Figma</li>
        <li>Communication and Teamwork</li>
        <li>Problem Solving and Critical Thinking</li>
    </ul>
</section>

<section id="education">
    <h2>Educational Details</h2>
    <ul>
        <li>Bachelor's in Technology - KIET,GHAZIABAD [2024-2028]</li>
        <li>High School - KV3,Jhansi [2021]</li>
        <li>Intermediate - KV3,Jhansi, [2023]</li>
    </ul>
</section>

<section id="hobbies">
    <h2>Hobbies</h2>
    <p>I love to listen music,playing table tennis and playing ukulele.</p>
</section>

<section id="contact">
    <h2>Contact Me</h2>
    <p>Email: <a href="naman.2428cse2072@kiet.edu">naman.2428cse2072@kiet.edu</a></p>
    <p>Phone: +91 8840090207</p>
    <p>LinkedIn: <a href="https://www.linkedin.com/in/naman-jadiya-a1b5a9324?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">Naman Jadiya
        
        </a></p>
</section>

<footer>
    <p>&copy; 2024 Naman Jadiya. All Rights Reserved.</p>
</footer>

</body>
</html>
